[oss]
key = gAAAAABkUd18NHkd9bLc2Zouck-8zi1aXahOBTQuW7jveEOIzQ31za1aW8iJFGQfdzcTkaLDf-7Gf6H4NKL_DtDdTppj7yar5IICLzjprrvpg8b1bMT8Yx4=
secret = gAAAAABkUd18zDG3EVZjTBdKQ9pWthptDGnWvNXxSgFi8JXgt9ZvDVbNafDyjobzBftNKoyxgwCzskYMSJgIYU5GuFe-MVb9TOHnYx-wbEfeADsU9AHfikw=
endpoint = gAAAAABkUd182h4s7dSsDLInj9k92jm1rOxTPYLtn1EdfSowJMiOckzffCufsDzrpfKIZS3r6LNmNqim7uwINX9mq-4ZPYqM87DikR172TpIVdhpnb_c38w=
bucket_name = gAAAAABkUd18Vqq9s4rLmQIG0yMKtdLhMstJiPwSI2YgMTes-uHJIadsVsPcZ_f5E1LrTvITEymShfC88nj_MW2FWnW6pc8z5Q==

[youdao]
key = gAAAAABkUd4bGqRqk7HF_SV-gECFg4ygxmpXqako_Ev9UxcHItpv5QhqpFgeXWI69j3ORYT8SC1W-psmt4AlUc41usFBwJryH-lCdHggWPxHMKQHmIjq9Ig=
secret = gAAAAABkUd4b3OONO8El5wa1CDXreclpY1PS4oY4KilRlpClMEDvh0jnZpTirSTkY21Kbd6FHL7A-ToeJcnLJYW1AptA0-so_VMGRb5D41OgrfNtzcB4Fo2fSTiw4qa_ZAAI_U5g9_GS

